<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/productos.css">
    <title>Document</title>
</head>
<body>
    <h1>VELAS LOVE</h1>
    <nav>
        <ul>
            <li><a href="">Nosotros</a></li>
            <li><a href="">Productos</a></li>
            <li><a href="">Ubicacion</a></li>
          
        </ul>
    </nav>
    <div class="contenido">
        <div class="articulos">
            <div class="secciones">
                <div>
                    <h2>Nuestros Aromas: velas realizadas con productos de primera calidad</h2>
                </div>
                <div class="galleria">
                    <img src="../imagenes/vela1.jpg" alt="" ></a>
                    
                    <img src="../imagenes/vela2.jpg" alt="">
                    
                    <img src="../imagenes/vela3.jpg" alt="">
                    <img src="../imagenes/vela4.jpg" alt="">
                    
              
                
                </div>

            </div>

        </div>

    </div>



</body>
<footer> 
    <h3>VELAS LOVE</h3>
    <p>Todos los derechos reservados 2022 </p>

</footer>
</html>